.forum-topic-page {
  &-wrapper{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    overflow: auto;
    background-color: var(--color-bg-blue);
  }  
  &-header {
    height: 100%;
    width: 80vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 16px 0px;
    .header-left {
      font-size: var(--font-header-size);
    }
    .header-right {
      width: 30vw;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  &-container{
    position: absolute;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    max-height: 90%;
    z-index: 1; 
    background-color: var(--color-white);
    border-radius: var(--border-radius-form);
    .header-button-container {
      padding: 12px 24px;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      gap: 1rem;
      .header {
        font-size: var(--font-header2-size);
        padding: 10px;
        height: 30%;
        width: 100%;
        align-self: flex-start;
      }
      .button-container {
        display: flex;
        flex-wrap: nowrap;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
        width: 100%; 
      }
    }
    .topic-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      max-height: 75vh;
      border-top: 2px solid var(--color-bg-overlay);
      border-bottom-left-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
      background-color: var(--color-bg-lightblue);
    }
  }
  &-wave {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
}

@media(max-width: 600px){
  .forum-topic-page {
    &-container{
      padding: 0; 
      width: 100%;
      max-height: 100%;
      margin: 24px 0;
      border-radius: 0px 0px var(--border-radius) var(--border-radius);
      .header-button-container {
        .button-container {
          flex-wrap: wrap;
          gap: 4px;
        }
      }
    }
  }
}