.forum-page {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  background-color: var(--color-bg-lightblue);

  &-header {
    height: 35px;
    width: 80vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5px;
    .header-left {
      font-size: var(--font-header-size);
    }
    .header-right {
      width: 30vw;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  .header-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 20vh;
    .header {
      font-size: var(--font-header2-size);
      padding: 10px;
      height: 30%;
    }
    .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100vh;
    }
  }
  .section-container {
    flex: 0 1 auto;
    overflow-y: auto;
    min-height: 0px;
    padding: 10px;
    height: 75vh;
    background-color: var(--color-bg-card);
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
    border-top-color: var(--color-orange);
  }
  &-wave {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
}
