.dev-footer {
  height: 110px;
  width: 800px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: left;
  &-header {
    font-size: var(--font-header-size);
    color: var(--color-orange);
  }
  &-body {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: left;
    .element {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: left;
      .devavatar {
        border: 1px double green;
      }
      .dev-name-mail {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: left;
        padding: 5px;
        .devname {
          font-size: var(--font-small-small-size);
        }
        .devmail {
          font-size: var(--font-small-size);
        }
      }
    }
  }
}
