.leaderboard-item {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-border);
  align-items: center;

  &__position {
    font-size: 1rem;
    font-weight: 400;
  }

  &__avatar {
    width: 72px;
    height: 72px;
    object-fit: cover;
    flex-shrink: 0;

    > img {
      width: 100%;
      height: 100%;
      border-radius: 9999px;
    }
  }

  &__name {
    font-size: 1rem;
    flex-grow: 1;
  }
  &__data {
    font-size: 1rem;
    font-weight: 400;
    width: 180px;
  }
  &__level {
    font-size: 1rem;
    width: 120px;
  }
}

@media (max-width: 575.98px) {
  .leaderboard-item {
    flex-direction: column;

    &__level {
      width: auto;
    }
  }
}
