.finish-game {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  align-items: center;
  gap: 2rem;
  padding: 2.5rem 0;
  height: 100%;
  justify-content: center;

  &__img {
    width: 124px;
    height: 124px;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__btn {
    display: flex;
    gap: 1rem;
  }
}

.finish-game-review {
  &__level {
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  &__details {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}
