.mini-lending-page {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  background-color: var(--color-bg-lightblue);

  .first-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    .header {
      font-size: var(--font-header2-size);
      color: var(--color-orange);
      padding: 10px;
    }

    .game-screen-image {
      width: 700px;
      height: auto;
      border: 2px solid var(--color-bg-overlay);
      border-radius: var(--border-radius);
      border-top-color: var(--color-orange);
    }
  }
  .second-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 100px;
    .memo-container {
      width: 950px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: left;
      padding: 10px;
    }
  }
  &-wave {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
}
