.mini-lending-page {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  background-color: var(--color-bg-lightblue);
    
    .header1 {
      font-size: var(--font-header1-size);
      padding: 10px;
    }

    .game-screen-image {
      width: 700px;
      height: auto;
      padding: 10px;
    }

    .memo-container {
          height: 270px;
          width: 750px;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: left;
          padding: 10px;
      }
}
