.mini-lending-page {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  background-color: var(--color-bg-lightblue);

  .first-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    .header {
      font-size: var(--font-header2-size);
      color: var(--color-orange);
      padding: 10px;
    }

    .game-screen-image {
      width: 700px;
      height: auto;
      border: 2px solid var(--color-bg-overlay);
      border-radius: var(--border-radius);
      border-top-color: var(--color-orange);
    }
  }
  .second-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 100px;
    .memo-container {
      width: 950px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: left;
      padding: 10px;
    }
  }
  &-wave {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
}

.landing.container {
  max-width: 1000px;
}

.landing {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    &__title {
      font-size: 4rem;
      line-height: 1.2;
      text-align: center;
    }
    &__text {
      max-width: 760px;
      text-align: center;
      > p {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.5;
      }
    }
  }
  &__preview {
    width: 100%;
    max-width: 1000px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  .footer {
    &__row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .footer-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      &__avatar {
        width: 40px;
        img {
          width: 100%;
          object-fit: contain;
        }
      }
      &__name {
        font-size: var(--font-small-size);
        font-weight: 400;
      }
      &__contact {
        font-size: var(--font-small-size);
        font-weight: 400;
      }
    }
  }
}
