.leaderboard-list {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
  height: calc(100vh - 300px);
  overflow-y: auto;

  &__empty-state {
    padding: 1.5rem 0;
    text-align: center;
  }

  &__header {
    display: flex;
    gap: 1rem;
    margin: 2.25rem 0;
  }
}

.list-header {
  &__player {
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 32px;
    color: var(--color-text-gray);
  }

  &__level {
    width: 120px;
    color: var(--color-text-gray);
  }
}

@media (max-width: 575.98px) {
  .leaderboard-list {
    &__header {
      display: none;
    }
  }
}
