.profile-avatar {
  display: flex;
  justify-content: center;

  &__block {
    position: relative;
    width: 140px;
    height: 140px;
    &:hover {
      cursor: pointer;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9999px;
  }

  &__overlay {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-overlay);
    border-radius: 9999px;
    padding: 1rem;
    text-align: center;
    color: var(--color-white);
    line-height: 1.3;
    font-size: 0.75rem;
  }
}

.profile-avatar__block:hover .profile-avatar__overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}
