.input-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: flex-start;
  border-radius: var(--border-radius);
  margin: auto;
  width: 100%;
  max-width: 380px;
  height: var(--length-unit);
  text-align: center;
  text-decoration: none;
  background: transparent;
  transition: background 0.3s ease-in-out;

  input.input {
    outline: none;
    border: 2px solid var(--color-border);
    background: transparent;
    padding: 8px;
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    transition: background 0.3s ease-in-out;
    &:hover {
      background: var(--color-bg-gray);
    }
    &:not(:placeholder-shown) {
      + .input-label {
        transform: scale(0.85) translateY(-40px);
      }
    }
    &:focus {
      background: var(--color-bg-darkgray);
      + .input-label {
        transform: scale(0.85) translateY(-40px);
      }
    }
  }

  .input-label {
    pointer-events: none;
    position: absolute;
    top: 16px;
    left: 16px;
    white-space: nowrap;
    color: var(--color-text-gray);
    transition: transform 0.3s ease-in-out;
  }

  .error-label {
    position: absolute;
    max-width: 140px;
    bottom: -10px;
    right: 0px;
    padding: 2px 8px 2px 0px;
    opacity: 0.9;
    font-size: 9px;
    line-height: normal;
    text-align: right;
    border: 2px solid var(--color-border);
    border-radius: 8px;
  }
}
