.messages-panel {
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 100%;
    height: 100%;
    max-height: 65vh;
    min-height: 400px;
    border-bottom: 2px solid var(--color-bg-overlay);
    .message {
        margin: 1rem 3rem;
    }
    .reply {
        margin: 0rem 3rem 1rem 4.5rem;
    }
}

.input-conainer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 17fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    min-height: 64px;
    padding: 16px 24px;
    .input-controllers {
        
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        .message-input {
            position: absolute;
            max-width: 100%;
            background-color: var(--color-white);
        }
        .attach-button {
            z-index: 100;
            margin: 1rem;
            border: none;
        }
    }
    .send-button {
        justify-self: flex-end;
    }
}
