.setup-level-header {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  &__title {
    margin-bottom: 0.5rem;
  }
  &__subtitle {
    font-size: 1.25rem;
  }
}

.setup-level-body {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  gap: 1rem;
  &__selector {
    width: 100%;
    max-width: 580px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  select {
    width: 90px;
    background-color: var(--color-white);
    border: 3px solid var(--color-orange);
    display: inline-flex;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
  }

  &__label {
    font-size: 1.125rem;
    max-width: 320px;
  }
}

.setup-level-btn {
  text-align: center;
}
