.forum-section {
  height: max-content;
  min-height: 120px;
  width: calc(100% - 20px);
  display: grid;
  position: relative;
  flex-flow: column nowrap;
  justify-content: normal;
  align-items: flex-start;
  overflow: auto;
  background-color: var(--color-white);
  border: 2px solid var(--color-bg-overlay);
  border-radius: var(--border-radius);
  border-top-color: var(--color-orange);
  margin: 12px 8px;
  padding: 8px;
  &-header {
    min-height: 35px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    .header-left {
      font-size: var(--font-header-size);
    }
    .header-right {
      width: 65%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  &-body {
    overflow: hidden;
    text-align: justify;
    text-justify: inter-word;
    word-break: break-word;
    font-size: var(--font-small-size);
  }
  &-buttons-block {
    display: flex;
    height: 32px;
    width: 100%;
    justify-content: space-between;
    align-self: flex-end;
    justify-self: flex-end;
  }
}

@media (max-width: 400px) {
  .forum-section {
    margin: 12px 0px;
    padding: 4px;
    width: 100%;
    &-buttons-block {
      justify-content: flex-start;
    }
  }
}
