events {
  worker_connections 1024;
}

http {

  upstream app {
        server host.docker.internal:3001;
    }

  upstream pgadmin {
        server host.docker.internal:8080;
    }

  include mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name altai.ya-praktikum.tech www.altai.ya-praktikum.tech;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
          return 301 https://altai.ya-praktikum.tech$request_uri;
        }

        }

        server {

          listen 443 ssl;
          listen [::]:443 ssl;
          http2 on;
          server_name altai.ya-praktikum.tech;

          ssi on;
          add_header Strict-Transport-Security "max-age=31536000;";
          ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
          ssl_prefer_server_ciphers on;
          ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

          ssl_certificate /etc/letsencrypt/live/altai.ya-praktikum.tech/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/altai.ya-praktikum.tech/privkey.pem;
          ssl_trusted_certificate /etc/letsencrypt/live/altai.ya-praktikum.tech/chain.pem;
          
          ssl_buffer_size 8k;

          ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

          location /pgadmin {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Script-Name /pgadmin;
            proxy_pass            http://pgadmin;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since     off;
            expires               off;
            etag                  off;
        }

        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            http://app;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since     off;
            expires               off;
            etag                  off;
          }

        }
}
