events {
  worker_connections 1024;
}

http {

  upstream app {
        server host.docker.internal:3001;
    }

  include mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_cache_key $scheme$host$request_method$request_uri;
            proxy_cache_valid       200     60m;
            proxy_cache_min_uses    1;
            proxy_cache_use_stale   updating;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

            proxy_redirect off;
            proxy_pass http://app;
          }

        }
}
