.level-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  &-top {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem 1rem;
  }
  &-title {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 45px;
  }
  &-variables {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 3rem;
  }
  &-middle {
    width: 100%;
    height: 100%;
    padding: 0 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    canvas {
      margin: 0 20px 0 20px;
      z-index: 1;
    }
    .panel-with-bottles-middle {
      flex-wrap: wrap;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}
