.app-modal {
  h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  position: fixed;
  inset: 0;
  width: 100%;
  padding: 1rem;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100% - 1rem);
  max-height: 100%;
  z-index: 30;

  &__container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    position: relative;
    width: 100%;
    max-width: 420px;
    padding: 2rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius-card);
    z-index: 50;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 0.75rem;
    margin-bottom: 2rem;
  }
}
