.page-wrap {
  min-height: 100vh;
  width: 100%;
  padding: 3rem;
  height: auto;

  .page-title {
    text-align: center;
    margin: 2rem 0;
  }

  &_blue {
    background-color: var(--color-bg-blue);
  }

  &_lightblue {
    background-image: var(--image-bg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.8s ease;
  }

  h1,
  h2,
  h3,
  h4 {
    font-weight: 700;
  }

  h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  h4 {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .container {
    position: relative;
    width: 60%;
    min-height: 80%;
    background-color: var(--color-bg-overlay);
    border-radius: var(--border-radius-card);
    height: auto;
    margin-right: auto;
    margin-left: auto;
    z-index: 10;
  }

  .card {
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-card);
    border-radius: var(--border-radius-card);
    position: relative;
    &__header {
      position: relative;
      > button.tertiary {
        left: 0;
        position: absolute;
      }
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &_full {
      width: 100%;
      padding: 3rem;
      height: auto;
    }
    &_height-full {
      width: 100%;
      padding: 3rem;
      height: 100%;
    }
    &_row {
      padding: 1.5rem 2rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      .card__header {
        justify-content: left;
      }
      .card__body {
        p {
          font-weight: 400;
          line-height: 1.5;
        }
      }
    }
  }
  &__wave {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

body[data-theme='dark'] {
  .wave-bg {
    filter: none;
  }
}

body[data-theme='light'] {
  .wave-bg {
    filter: brightness(225%) hue-rotate(340deg);
  }
}
