.page-wrap {
  min-height: 100vh;
  width: 100%;
  padding: 3rem;
  height: auto;

  .page-title {
    text-align: center;
    margin: 2rem 0;
  }

  &_blue {
    background-color: var(--color-bg-blue);
  }

  &_lightblue {
    background-color: var(--color-bg-lightblue);
  }

  h1,
  h2,
  h3,
  h4 {
    font-weight: 700;
  }

  h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  h4 {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .container {
    position: relative;
    width: 100%;
    min-height: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    z-index: 10;
  }

  .card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-card);
    position: relative;
    &__header {
      position: relative;
      > button.tertiary {
        left: 0;
        position: absolute;
      }
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &_full {
      width: 100%;
      max-width: 800px;
      padding: 3rem;
      height: auto;
      /* max-height: calc(100vh - 6rem); */
       /* overflow-y: auto; */
    }
    &_height-full {
      width: 100%;
      max-width: 800px;
      padding: 3rem;
      height: 100%;
    }
  }

  &__wave {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
