@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import './vars.pcss';
@import './palettes.pcss';

*,
*::before,
*::after {
  font-family: 'IBM Plex Sans', sans-serif;
  box-sizing: border-box;
  color: var(--color-base);
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

a {
  color: var(--color-text-blue);
}
