.primary {
  background-color: var(--color-orange);
  border-color: var(--color-orange);
  color: var(--color-white);
}

.secondary {
  background-color: transparent;
  border-color: var(--color-orange);
  color: var(--color-orange);
}

.tertiary {
  background-color: transparent;
  border-color: var(--color-border);
  color: var(--color-text-gray);
}

.link {
  background-color: transparent;
  border-color: transparent;
  color: var(--color-text-blue);
  text-decoration: underline;
}

.disabled {
  background-color: var(--color-bg-darkgray);
  border-color: var(--color-border);
  color: var(--color-text-gray);
}

.error {
  background-color: var(--color-text-red);
  border-color: var(--color-text-red);
  color: var(--color-white);
}
