:root {
  --font-header-size: 20px;
  --font-header1-size: 26px;
  --font-header2-size: 36px;
  --font-header3-size: 80px;
  --font-small-size: 12px;
  --font-small-small-size: 10px;
  --color-base: #27272a;
  --color-white: #fff;
  --color-text-lightgray: #a3a3a3;
  --color-text-red: #ef4444;
  --color-text-blue: #0ea5e9;
  --color-bg-lightgray: #fafafa;
  --color-border: #d4d4d8;
  --color-lightborder: #eaeaea;
  --color-bg-overlay: rgba(0, 0, 0, 0.4);
  --color-lightorange: #faddb9;
  --color-orange: #fb923c;
  --color-bg-error: #fee2e2;
  --length-unit: 56px;
  --border-radius: 16px;
  --border-radius-form: 32px;
  --padding-form: 25px 40px;
  --color-bg-blue: #86d3ff;
  --color-text-green: #22c55e;
  --border-radius-card: 32px;
}

body[data-theme='dark'] {
  --color-bg-lightblue: #252e60;
  --color-base: #e8e8f2;
  --color-bg-card: #202853;
  --color-bg-gray: #5a5e7b;
  --color-bg-blue: #4a5696;
  --color-bg-darkgray: #5a5e7b;
  --color-text-gray: #b2b2c0;
  --color-white: #27272a;
  --color-bg-overlay: rgba(0, 0, 0, 0.4);
  --image-bg: url('src/assets/images/background-dark.png');
}

body[data-theme='light'] {
  --color-white: #fff;
  --color-bg-lightblue: #d5eaf7;
  --color-bg-overlay: rgba(255, 255, 255, 0.4);
  --image-bg: url('src/assets/images/background-light.png');
  --color-base: #27272a;
  --color-bg-card: #fff;
  --color-bg-gray: #f5f5f5;
  --color-bg-blue: #86d3ff;
  --color-bg-darkgray: #e7e5e4;
  --color-text-gray: #a1a1aa;
}
