:root {
  --font-header-size: 20px;
  --font-header1-size: 26px;
  --font-small-size: 12px;
  --font-small-small-size: 10px;
  --color-base: #27272a;
  --color-white: #fff;
  --color-text-gray: #a1a1aa;
  --color-text-lightgray: #a3a3a3;
  --color-text-red: #ef4444;
  --color-text-blue: #0ea5e9;
  --color-bg-gray: #f5f5f5;
  --color-bg-lightgray: #fafafa;
  --color-bg-darkgray: #e7e5e4;
  --color-bg-lightblue: #d5eaf7;
  --color-border: #d4d4d8;
  --color-lightborder: #eaeaea;
  --color-bg-overlay: rgba(0, 0, 0, 0.4);
  --color-lightorange: #faddb9;
  --color-orange: #fb923c;
  --color-bg-error: #fee2e2;
  --length-unit: 56px;
  --border-radius: 16px;
  --border-radius-form: 32px;
  --padding-form: 25px 40px;
  --color-bg-blue: #86d3ff;
  --color-text-green: #22c55e;
}
